# trademe-preview

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/iliakplv/trademepreview/: ExampleInstrumentedTest.java
app/src/debug/java/com/iliakplv/trademepreview/network/: OkHttpInterceptorsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliakplv/trademepreview/: ApplicationComponent.java  ApplicationModule.java  CategoryDetailActivity.java  CategoryDetailFragment.java  CategoryListActivity.java  TradeMePreviewApp.java
app/src/main/java/com/iliakplv/trademepreview/api/: ApiModule.java  ChangeableBaseUrl.java  TradeMeApi.java
app/src/main/java/com/iliakplv/trademepreview/api/entities/: Category.java  Listing.java  SearchResult.java
app/src/main/java/com/iliakplv/trademepreview/common/: StringUtils.java  UiUtils.java
app/src/main/java/com/iliakplv/trademepreview/dummy/: DummyContent.java
app/src/main/java/com/iliakplv/trademepreview/model/: CategoriesModel.java  CategoriesModelImpl.java  Category.java  ListingsModel.java  ListingsModelImpl.java  ModelModule.java
app/src/main/java/com/iliakplv/trademepreview/network/: ImageLoader.java  NetworkModule.java  OkHttpInterceptors.java  PicassoImageLoader.java
app/src/main/java/com/iliakplv/trademepreview/ui/: CategoryDetailActivity.java  CategoryDetailFragment.java  CategoryListActivity.java
app/src/main/java/com/iliakplv/trademepreview/ui/activities/: BaseActivity.java  CategoryDetailActivity.java  CategoryListActivity.java  ListingsActivity.java
app/src/main/java/com/iliakplv/trademepreview/ui/adapters/: CategoryListAdapter.java  ListingsAdapter.java
app/src/main/java/com/iliakplv/trademepreview/ui/fragments/: CategoryDetailFragment.java  ListingsFragment.java
app/src/main/java/com/iliakplv/trademepreview/ui/presenters/: CategoriesListPresenter.java  ListingsPresenter.java  Presenter.java  PresenterModule.java
app/src/main/java/com/iliakplv/trademepreview/ui/views/: CategoriesListView.java  ListingsView.java
app/src/main/res/layout/: activity_category_detail.xml  activity_category_list.xml  activity_listings.xml  category_detail.xml  category_list.xml  category_list_content.xml  category_list_empty.xml  category_list_title.xml  fragment_listings.xml  listing_item.xml  listing_list_empty.xml
app/src/main/res/layout-w900dp/: category_list.xml
app/src/main/res/menu/: listings_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/iliakplv/trademepreview/network/: OkHttpInterceptorsModule.java
app/src/test/java/com/iliakplv/trademepreview/: ExampleUnitTest.java  StringUtilsTest.java
app/src/test/java/com/iliakplv/trademepreview/common/: StringUtilsTest.java
app/src/test/java/com/iliakplv/trademepreview/ui/presenters/: CategoryListPresenterTest.java  ListingsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
