// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App
    versionCode = 1
    versionName = '1.0'

    // SDK and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.1.0'
    daggerVersion = '2.4'
    butterKnifeVersion = '8.4.0'
    rxJavaVersion = '1.1.8'
    rxAndroidVersion = '1.2.1'
    okHttpVersion = '3.2.0'
    retrofitVersion = '2.0.0-beta4'
    gsonVersion = '2.8.0'
    picassoVersion = '2.5.2'
    timberVersion = '4.4.0'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

}
