<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/empty_placeholder"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:gravity="center"
          android:padding="@dimen/text_margin"
          android:text="@string/listings_empty"
          android:textColor="@color/empty_placeholder_text_color"
          android:textSize="@dimen/empty_placeholder_text_size_large">
</TextView>